body {
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    /* background-image: url(gym.jpg); */
    background: url(/static/images/gymb.jpg) ;
}
.container {
    width: 95%;
    height: 85vh;
    /* background-image: url(back4.jpg);  */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    width: 90%;
    max-width: 440px;
    height:200px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.3);
    border-radius:16px;
    box-shadow:0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(5px);
}
/* .container:hover{color:rgb(255, 209, 123);} */
/* .card img{
    width:140px;
    /* height:140px; */
   /* border-radius:50%;
} */
.card h2{
    font-family:Heaters;
    font-size:140px;
    font-weight:600;
    margin:10px 10px;
    /* padding:10px 10px; */

}
/* .card p{
    font-size:18px;
    margin:10px auto;
    max-width:330px;

}
.links a{text-decoration: none;
        font-size:9px;
        font-weight: 250;
        background:#fff;
        color:black;
        padding:5px 15px;
        border-radius:15px;
        margin:15px;
} */

.btn{
    text-decoration:none;
    display:inline-block;
    font-family:Heaters;
    font-size:25px;
    font-weight:500;
    background:#fff;
    color:#000000;
    padding: 10px 30px;
    border-radius:30px;
    margin: 30px 0 10px;

}
.btn:hover{background-color:orange;
color:white;}